{
  "name": "dev",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "contributors": [],
  "private": true,
  "scripts": {
    "build:p": "npx rimraf src/libs/react-addon && npx tsc -p tsconfig.src.json",
    "clean": "npx rimraf dist .nexpress .main .renderer .next node_modules",
    "dev": "npx next dev -p 3000",
    "build": "npx next build",
    "next": "npm run build && npx next start -p 80",
    "export": "npx rimraf dist/next && npm run build && npx next export -o dist/next",
    "nexpress": "npx rimraf .next && npm run prestart && node .nexpress/main.js -d",
    "prestart": "npx rimraf .nexpress && npx tsc -p nexpress/tsconfig.json && npm run build:p",
    "start": "npm run build && node .nexpress/main.js",
    "clean:nextron": "npx rimraf .main .renderer",
    "nextron": "npx rimraf .next && npm run predist && npx electron .main/nextron/main.js",
    "predist": "npm run clean:nextron -- dist/pack && npx tsc -p nextron/tsconfig.json && npm run build:p",
    "dist": "npm run build && npx next export -o .renderer && npx minifier .main && npx minifier .renderer && npx electron-builder",
    "dist:linux": "npm run dist -- --linux & npm run clean:nextron",
    "dist:win": "npm run dist -- --win & npm run clean:nextron",
    "dist:mac": "npm run dist -- --mac & npm run clean:nextron",
    "pack": "npm run dist -- --dir --win & npm run clean:nextron"
  },
  "dependencies": {
    "@bizhermit/basic-utils": "^2.0.0-rc.2",
    "@bizhermit/time": "^2.0.0-rc.0",
    "cookie-parser": "^1.4.6",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-next": "^3.1.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs-extra": "^10.1.0",
    "helmet": "^5.1.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@bizhermit/minifier": "^2.0.0-rc.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/csurf": "^1.11.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "18.7.11",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "rimraf": "^3.0.2",
    "typescript": "4.7.4"
  },
  "build": {
    "appId": "com.bizhermit.dev",
    "productName": "dev",
    "asar": true,
    "extends": null,
    "extraMetadata": {
      "main": ".main/nextron/main.js"
    },
    "files": [
      "!src",
      "!nextron",
      "!nexpress",
      ".main/**/*",
      ".renderer/**/*",
      "src/public"
    ],
    "extraFiles": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*",
          "!config.json"
        ]
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "CREDIT",
        "to": "CREDIT"
      }
    ],
    "directories": {
      "output": "dist/pack"
    },
    "win": {
      "icon": "src/public/favicon.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "mac": {
      "icon": "src/public/favicon.ico",
      "target": "dmg"
    },
    "linux": {
      "icon": "src/public/favicon.ico",
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/public/favicon.ico",
      "installerHeaderIcon": "src/public/favicon.ico"
    }
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
